# Licenta-QR-Code-Scanner

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_background.xml  button_background_fill.xml  ic_account_circle_black_18dp.xml  ic_assignment_black_18dp.xml  ic_book_black_18dp.xml  ic_call_black_18dp.xml  ic_camera_enhance_black_18dp.xml  ic_center_focus_weak_black_18dp.xml  ic_check_circle_24px.xml  ic_check_circle_outline_24px.xml  ic_edit_24px.xml  ic_email_black_18dp.xml  ic_event_black_18dp.xml  ic_exam.xml  ic_exit_to_app_black_18dp.xml  ic_group_black_18dp.xml  ic_help_outline_black_18dp.xml  ic_history_black_18dp.xml  ic_import_contacts_black_18dp.xml  ic_info_outline_black_24dp.xml  ic_keyboard_arrow_down_24px.xml  ic_lock_black_18dp.xml  ic_person_black_18dp.xml  ic_qr_code_black_18dp.xml  ic_question.xml  ic_question_2.xml  ic_question_4.xml  ic_save_alt_black_18dp.xml  ic_save_black_18dp.xml  ic_topic_black_18dp.xml  ic_vpn_key_black_18dp.xml  rounded_shape.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  add_question_activity.xml  add_subject_activity.xml  buttom_navigation_bar.xml  decode_qr.xml  decoded_qr.xml  generate_qr.xml  history_activity.xml  history_layout.xml  professor_account_activity.xml  professor_home_activity.xml  professor_navigation_bar.xml  question_code_activity.xml  (+23 more)
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-land-v17/: activity_main.xml
app/src/main/res/layout-v17/: activity_main.xml
(+105 files in other folders)
