<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true">

    <ScrollView
        android:id="@+id/addQscrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Spinner
                android:id="@+id/spinnerSubject"
                style="@style/spinnerItemStyle"
                android:layout_width="277dp"
                android:layout_height="50dp"
                android:background="@drawable/spinner_background"
                android:ems="13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerSubject" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerSubject">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/questionField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="13"
                    android:fontFamily="sans-serif-light"
                    android:hint="Question"
                    android:inputType="textMultiLine|textCapSentences"
                    android:text="Q?" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:theme="@style/TextLabel"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout7"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout7">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/courseField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="13"
                    android:fontFamily="sans-serif-light"
                    android:hint="Course"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout8"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout8">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/firstAnswerField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="13"
                    android:fontFamily="sans-serif-light"
                    android:hint="Answer A"
                    android:inputType="textMultiLine|textCapSentences"
                    android:text="Aaa" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout9"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout9">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/secondAnswerField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="13"
                    android:fontFamily="sans-serif-light"
                    android:hint="Answer B"
                    android:inputType="textMultiLine|textCapSentences"
                    android:text="Bbb" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:theme="@style/TextLabel"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout10"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout10">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/thirdAnswerField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="13"
                    android:fontFamily="sans-serif-light"
                    android:hint="Answer C"
                    android:inputType="textMultiLine|textCapSentences"
                    android:text="Ccc" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:layout_constraintBottom_toTopOf="@+id/anwerOptions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout11"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout11">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/fourthAnswerField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="13"
                    android:fontFamily="sans-serif-light"
                    android:hint="Answer D"
                    android:inputType="textMultiLine|textCapSentences"
                    android:text="Ddd" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/anwerOptions"
                style="@style/spinnerItemStyle"
                android:layout_width="277dp"
                android:layout_height="50dp"
                android:background="@drawable/spinner_background"
                android:ems="11"
                android:gravity="center_horizontal|center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout12" />


            <Button
                android:id="@+id/saveButton"
                style="@style/button_style"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="45dp"
                android:fontFamily="sans-serif-light"
                android:text="Save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/anwerOptions"
                app:layout_constraintVertical_bias="0.0" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/saveButton" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</LinearLayout>