<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/tableLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/questionText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:ems="11"
                android:fontFamily="sans-serif-light"
                android:inputType="textMultiLine"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <RadioGroup
                android:id="@+id/answersGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:paddingRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/questionText">

                <RadioButton
                    android:id="@+id/answerA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="11"
                    android:fontFamily="sans-serif-light"
                    android:inputType="textMultiLine"
                    android:visibility="invisible" />

                <RadioButton
                    android:id="@+id/answerB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="11"
                    android:fontFamily="sans-serif-light"
                    android:inputType="textMultiLine"
                    android:visibility="invisible" />

                <RadioButton
                    android:id="@+id/answerC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="11"
                    android:fontFamily="sans-serif-light"
                    android:inputType="textMultiLine"
                    android:visibility="invisible" />

                <RadioButton
                    android:id="@+id/answerD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="11"
                    android:fontFamily="sans-serif-light"
                    android:inputType="textMultiLine"
                    android:visibility="invisible" />
            </RadioGroup>

            <TextView
                android:id="@+id/questionNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="170dp"
                android:fontFamily="sans-serif-light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <ProgressBar
                android:id="@+id/progressBarHoriz"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#00009688"
                android:progress="100"
                android:progressBackgroundTint="#FFFFFFFF"
                android:progressTint="#f9ba10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/questionNumber" />

            <Button
                android:id="@+id/submit"
                style="@style/button_style"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="70dp"
                android:text="Submit"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="300dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</RelativeLayout>