<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/changeLNameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_person_black_18dp"
                    android:drawablePadding="10dp"
                    android:ems="13"
                    android:fontFamily="sans-serif-light"
                    android:hint="Last Name"
                    android:inputType="textCapSentences" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:theme="@style/TextLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout26">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/changeFNameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_person_black_18dp"
                    android:drawablePadding="10dp"
                    android:ems="13"
                    android:fontFamily="sans-serif-light"
                    android:hint="First Name"
                    android:inputType="textCapSentences" />
            </android.support.design.widget.TextInputLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraint"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout88">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/groupLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:theme="@style/TextLabel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.021">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/changeGroupField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_group_black_18dp"
                        android:drawablePadding="10dp"
                        android:ems="13"
                        android:fontFamily="sans-serif-light"
                        android:hint="Group" />
                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/infoChangeGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:src="@drawable/ic_info_outline_black_24dp"
                    app:layout_constraintStart_toEndOf="@+id/groupLayout"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/yearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:theme="@style/TextLabel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/groupLayout"
                    app:layout_constraintVertical_bias="0.0">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/changeYearField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_event_black_18dp"
                        android:drawablePadding="10dp"
                        android:ems="13"
                        android:fontFamily="sans-serif-light"
                        android:hint="Year of study"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/infoChangeYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="60dp"
                    android:background="@null"
                    android:src="@drawable/ic_info_outline_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/yearLayout" />
            </android.support.constraint.ConstraintLayout>

            <Button
                android:id="@+id/saveChangesStudent"
                style="@style/button_style"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint" />

            <Button
                android:id="@+id/changePasswordStudent"
                style="@style/button_style"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Change password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/saveChangesStudent" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/oldPLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changePasswordStudent"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/common_google_signin_btn_text_light">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/oldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_lock_black_18dp"
                    android:drawablePadding="10dp"
                    android:ems="13"
                    android:fontFamily="sans-serif-light"
                    android:hint="Old password"
                    android:inputType="textPassword"
                    android:visibility="visible" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/newPLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:theme="@style/TextLabel"

                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/oldPLayout"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/common_google_signin_btn_text_light">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/newPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_lock_black_18dp"
                    android:drawablePadding="10dp"
                    android:ems="13"
                    android:fontFamily="sans-serif-light"
                    android:hint="New password"
                    android:inputType="textPassword"
                    android:visibility="visible" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/updatePasswordButton"
                style="@style/button_style"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:text="Update password"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newPLayout" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>